{
  "name": "gte-backend-node",
  "version": "0.6.0",
  "description": "Um gerador de tags exclusivas para o seu canal no youtube.",
  "main": "index.js",
  "config": {
    "commitMessage": "Atualização de dependências"
  },
  "scripts": {
    "start": "node index.js",
    "git": "npm run gitstatus && npm run gitadd && npm run gitcommit && npm run gittag && npm run gitpushorigin && npm run gitpushbitbucket",
    "gitstatus": "git status",
    "gitadd": "git add .",
    "gitcommit": "git commit -m \"%npm_package_config_commitMessage%\"",
    "gittag": "git tag v%npm_package_version%",
    "gitpushorigin": "git push origin master --tags",
    "gitpushbitbucket": "git push bitbucket master --tags"
  },
  "engines": {
    "node": "8.7.0"
  },
  "keywords": [
    "gerador",
    "tags"
  ],
  "author": "Gabriel Bertola Bocca - gabriel@estudiodigitalbocca.com.br",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
